:root {
  --white: #ffffff;
  --black: #000000;
  --gray: #75858f;
  --purple: #5b1ee1;
  --light-grey: #fafafa;
  --mid-grey: #aaaaaa;
} /* variables*/

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--light-grey);
  font-family: 'Lato', sans-serif;
}
a {
  text-decoration: none;
  color: var(--purple);
}
ul {
  list-style: none;
}
h1 {
  font-family: Prata, serif;
  font-size: 64px;
  color: var(--black);
  font-weight: 400;
}
h1.welcome {
  color: var(--white);
}
h2 {
  font-size: 46px;
  color: var(--gray);
  text-align: center;
  font-family: Prata, serif;
  font-weight: 300;
  margin: 50px;
}
h3 {
  font-size: 36px;
  line-height: 1.5;
  font-family: Prata, serif;
  font-weight: 300;
}
p {
  font-size: 18px;
  color: var(--gray);
  font-weight: 300;
  line-height: 1.75;
  margin-bottom: 20px;
}
/* Header */
.header {
  background-color: var(--white);
  position: sticky;
  top: 0;
  width: 100%;
}
.wrapper {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0px 20px 0px 20px;
}
/* Logo */
.logo {
  display: inline-block;
  color: var(--black);
  font-size: 28px;
  margin-left: 10px;
  font-family: 'Prata', serif;
  padding: 20px 0px 20px 0px;
  margin-left: 0px;
}
.logo span {
  color: var(--purple);
}
.blog-inner {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.blog-thumb {
  background: url(../images/muriwai-min.jpg);
  width: 100%;
  height: auto;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: top;
  padding: 150px 60px 150px 60px;
}
.portret {
  display: inline;
  border-radius: 50%;
  border: 10px solid var(--white);
  max-width: 250px;
  margin-bottom: 50px;
}
.intro {
  font-size: 36px;
  line-height: 1.5;
  color: var(--gray);
  text-align: center;
  margin: 5%;
}
.sprints {
  color: var(--purple);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 4px;
  font-weight: 400;
  margin-bottom: 5px;
}
.image-credits {
  display: block;
  font-size: 12px;
  color: var(--gray);
  text-align: right;
}

/* Cards */
img {
  display: block;
  border: 0;
  width: 100%;
  height: auto;
}

.card {
  background: var(--white);
  margin-bottom: 2em;
}

.card a {
  color: var(--black);
  text-decoration: none;
}

.card a:hover {
  box-shadow: 3px 3px 8px hsl(0, 0%, 80%);
}

.card-content {
  padding: 1.4em;
}

.card-content h3 {
  margin-top: 0;
  margin-bottom: 0.5em;
}
/* Blog Main Post */
.blog-main {
  margin: 0 auto;
  padding: 100px 0px;
}
h1.post-title {
  margin-top: 50px;
}
h2.post-subtitle {
  font-size: 36px;
  line-height: 1.5;
  font-family: Prata, serif;
  font-weight: 300;
  margin: 0px;
  text-align: left;
}
.post-block h3 {
  font-size: 30px;
  line-height: 1.5;
  font-family: Prata, serif;
  font-weight: 300;
  margin-bottom: 20px;
  margin-top: 50px;
}
.footer {
  margin: 100px 0px 50px 0px;
}
/* Flexbox stuff */

@media screen and (min-width: 40em) {
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .card {
    flex: 0 1 calc(50% - 1em);
  }
  .blog-main {
    max-width: 100%;
  }
}

@media screen and (min-width: 60em) {
  .card {
    flex: 0 1 calc(25% - 1em);
  }
  .blog-main {
    max-width: 60%;
  }
}
